Date : 2023-09-23 17:17:38
Directory : c:\Users\anxoa\WebstormProjects\library-app-alpha
Total : 8 files,  2732 codes, -2 comments, 24 blanks, all 2754 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,572 |          0 |          0 |      2,572 |
| JavaScript |          3 |        130 |          0 |         19 |        149 |
| CSS        |          3 |         30 |         -2 |          5 |         33 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |          8 |      2,732 |         -2 |         24 |      2,754 |
| . (Files)                                                                           |          2 |      2,572 |          0 |          0 |      2,572 |
| src                                                                                 |          6 |        160 |         -2 |         24 |        182 |
| src (Files)                                                                         |          1 |          4 |          0 |          0 |          4 |
| src\components                                                                      |          5 |        156 |         -2 |         24 |        178 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\anxoa\WebstormProjects\library-app-alpha\package-lock.json                 | JSON       |      2,571 |          0 |          0 |      2,571 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\package.json                      | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\App.js                        | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminDashboard.css | CSS        |         26 |          0 |          5 |         31 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminDashboard.js  | JavaScript |         16 |          0 |          1 |         17 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\DelayedBooks.js    | JavaScript |        110 |          0 |         18 |        128 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Navbar.css         | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Reservations.css   | CSS        |          0 |         -2 |          0 |         -2 |
| Total                                                                               |            |      2,732 |         -2 |         24 |      2,754 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+