Date : 2023-09-23 17:17:38
Directory : c:\Users\anxoa\WebstormProjects\library-app-alpha
Total : 44 files,  39731 codes, 140 comments, 487 blanks, all 40358 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     36,293 |          0 |          3 |     36,296 |
| JavaScript |         23 |      2,525 |         58 |        289 |      2,872 |
| CSS        |         12 |        827 |         59 |        161 |      1,047 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| XML        |          4 |         28 |          0 |          0 |         28 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         44 |     39,731 |        140 |        487 |     40,358 |
| . (Files)                                                                           |          5 |     36,326 |          1 |         40 |     36,367 |
| .idea                                                                               |          3 |         27 |          0 |          0 |         27 |
| public                                                                              |          2 |         45 |         23 |          2 |         70 |
| src                                                                                 |         34 |      3,333 |        116 |        445 |      3,894 |
| src (Files)                                                                         |         10 |        271 |         24 |         56 |        351 |
| src\components                                                                      |         24 |      3,062 |         92 |        389 |      3,543 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\anxoa\WebstormProjects\library-app-alpha\.idea\library-app-alpha.iml       | XML        |         13 |          0 |          0 |         13 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\.idea\modules.xml                 | XML        |          8 |          0 |          0 |          8 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\.idea\vcs.xml                     | XML        |          6 |          0 |          0 |          6 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\README.md                         | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\package-lock.json                 | JSON       |     36,220 |          0 |          1 |     36,221 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\package.json                      | JSON       |         48 |          0 |          1 |         49 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\postcss.config.js                 | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\public\index.html                 | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\public\manifest.json              | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\App.css                       | CSS        |         37 |          0 |          7 |         44 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\App.js                        | JavaScript |         71 |          1 |          6 |         78 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\App.test.js                   | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminDashboard.css | CSS        |        122 |         10 |         21 |        153 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminDashboard.js  | JavaScript |        327 |          4 |         28 |        359 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminUsers.js      | JavaScript |        187 |          3 |         21 |        211 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Authors.js         | JavaScript |        226 |          8 |         23 |        257 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookCard.css       | CSS        |         42 |          6 |          8 |         56 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookCard.js        | JavaScript |         28 |          1 |          4 |         33 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookDetails.css    | CSS        |         38 |          5 |          6 |         49 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookDetails.js     | JavaScript |        158 |          7 |         29 |        194 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Books.js           | JavaScript |        364 |          8 |         33 |        405 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Categories.js      | JavaScript |        203 |          8 |         24 |        235 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Category.css       | CSS        |         69 |          2 |         14 |         85 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Category.js        | JavaScript |         85 |          0 |         13 |         98 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\DelayedBooks.js    | JavaScript |        110 |          0 |         18 |        128 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\EditBook.js        | JavaScript |        121 |          1 |          9 |        131 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Homepage.css       | CSS        |         64 |          3 |         13 |         80 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Homepage.js        | JavaScript |         86 |          3 |         12 |        101 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Login.css          | CSS        |         50 |          1 |          9 |         60 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Login.js           | JavaScript |         74 |          3 |         11 |         88 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Navbar.css         | CSS        |        168 |         15 |         29 |        212 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Navbar.js          | JavaScript |        170 |          1 |         13 |        184 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Register.css       | CSS        |         45 |          1 |          8 |         54 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Register.js        | JavaScript |         66 |          1 |          8 |         75 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Reservations.css   | CSS        |         81 |          1 |         15 |         97 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Reservations.js    | JavaScript |        178 |          0 |         20 |        198 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\firebase.js                   | JavaScript |         18 |          1 |          4 |         23 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\index.css                     | CSS        |         16 |          0 |          3 |         19 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\index.js                      | JavaScript |         13 |          3 |          3 |         19 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\logo.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\reportWebVitals.js            | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\setupTests.js                 | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\styles.css                    | CSS        |         95 |         15 |         28 |        138 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\tailwind.config.js                | JavaScript |         14 |          1 |          4 |         19 |
| Total                                                                               |            |     39,731 |        140 |        487 |     40,358 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+