Date : 2023-09-23 14:54:59
Directory : c:\Users\anxoa\WebstormProjects\library-app-alpha
Total : 42 files,  36807 codes, 139 comments, 442 blanks, all 37388 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     33,721 |          0 |          3 |     33,724 |
| JavaScript |         21 |      2,203 |         55 |        249 |      2,507 |
| CSS        |         12 |        797 |         61 |        156 |      1,014 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| XML        |          4 |         28 |          0 |          0 |         28 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         42 |     36,807 |        139 |        442 |     37,388 |
| . (Files)                                                                           |          5 |     33,754 |          1 |         40 |     33,795 |
| .idea                                                                               |          3 |         27 |          0 |          0 |         27 |
| public                                                                              |          2 |         45 |         23 |          2 |         70 |
| src                                                                                 |         32 |      2,981 |        115 |        400 |      3,496 |
| src (Files)                                                                         |         10 |        263 |         24 |         56 |        343 |
| src\components                                                                      |         22 |      2,718 |         91 |        344 |      3,153 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\anxoa\WebstormProjects\library-app-alpha\.idea\library-app-alpha.iml       | XML        |         13 |          0 |          0 |         13 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\.idea\modules.xml                 | XML        |          8 |          0 |          0 |          8 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\.idea\vcs.xml                     | XML        |          6 |          0 |          0 |          6 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\README.md                         | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\package-lock.json                 | JSON       |     33,649 |          0 |          1 |     33,650 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\package.json                      | JSON       |         47 |          0 |          1 |         48 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\postcss.config.js                 | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\public\index.html                 | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\public\manifest.json              | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\App.css                       | CSS        |         37 |          0 |          7 |         44 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\App.js                        | JavaScript |         63 |          1 |          6 |         70 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\App.test.js                   | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminDashboard.css | CSS        |         96 |         10 |         16 |        122 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminDashboard.js  | JavaScript |        322 |          4 |         30 |        356 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Authors.js         | JavaScript |        221 |          8 |         22 |        251 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookCard.css       | CSS        |         42 |          6 |          8 |         56 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookCard.js        | JavaScript |         28 |          1 |          4 |         33 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookDetails.css    | CSS        |         38 |          5 |          6 |         49 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookDetails.js     | JavaScript |        158 |          7 |         29 |        194 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Books.js           | JavaScript |        359 |          8 |         32 |        399 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Categories.js      | JavaScript |        198 |          8 |         23 |        229 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Category.css       | CSS        |         69 |          2 |         14 |         85 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Category.js        | JavaScript |         85 |          0 |         13 |         98 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\EditBook.js        | JavaScript |        121 |          1 |          9 |        131 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Homepage.css       | CSS        |         64 |          3 |         13 |         80 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Homepage.js        | JavaScript |         86 |          3 |         12 |        101 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Login.css          | CSS        |         50 |          1 |          9 |         60 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Login.js           | JavaScript |         74 |          3 |         11 |         88 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Navbar.css         | CSS        |        164 |         15 |         29 |        208 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Navbar.js          | JavaScript |        173 |          1 |         13 |        187 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Register.css       | CSS        |         45 |          1 |          8 |         54 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Register.js        | JavaScript |         66 |          1 |          8 |         75 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Reservations.css   | CSS        |         81 |          3 |         15 |         99 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Reservations.js    | JavaScript |        178 |          0 |         20 |        198 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\firebase.js                   | JavaScript |         18 |          1 |          4 |         23 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\index.css                     | CSS        |         16 |          0 |          3 |         19 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\index.js                      | JavaScript |         13 |          3 |          3 |         19 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\logo.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\reportWebVitals.js            | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\setupTests.js                 | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\styles.css                    | CSS        |         95 |         15 |         28 |        138 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\tailwind.config.js                | JavaScript |         14 |          1 |          4 |         19 |
| Total                                                                               |            |     36,807 |        139 |        442 |     37,388 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+