Date : 2023-11-02 12:30:12
Directory : c:\Users\anxoa\WebstormProjects\library-app-alpha
Total : 10 files,  183 codes, 0 comments, 12 blanks, all 195 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |        121 |          0 |          4 |        125 |
| CSS        |          3 |         62 |          0 |          8 |         70 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         10 |        183 |          0 |         12 |        195 |
| src                                                                                 |         10 |        183 |          0 |         12 |        195 |
| src\components                                                                      |         10 |        183 |          0 |         12 |        195 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminDashboard.css | CSS        |         44 |          0 |          6 |         50 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminDashboard.js  | JavaScript |         17 |          0 |          0 |         17 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Authors.js         | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookDetails.js     | JavaScript |         29 |          0 |          0 |         29 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Books.js           | JavaScript |         30 |          0 |          1 |         31 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\EditBook.js        | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Navbar.css         | CSS        |          2 |          0 |          0 |          2 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Publisher.js       | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Reservations.css   | CSS        |         16 |          0 |          2 |         18 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Reservations.js    | JavaScript |          9 |          0 |          0 |          9 |
| Total                                                                               |            |        183 |          0 |         12 |        195 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+