Date : 2023-11-06 10:23:56
Directory : c:\Users\anxoa\WebstormProjects\library-app-alpha
Total : 48 files,  41528 codes, 170 comments, 618 blanks, all 42316 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     36,667 |          0 |          3 |     36,670 |
| JavaScript |         27 |      3,825 |         92 |        410 |      4,327 |
| CSS        |         12 |        950 |         55 |        171 |      1,176 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| XML        |          4 |         28 |          0 |          0 |         28 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         48 |     41,528 |        170 |        618 |     42,316 |
| . (Files)                                                                             |          5 |     36,700 |          1 |         40 |     36,741 |
| .idea                                                                                 |          3 |         27 |          0 |          0 |         27 |
| public                                                                                |          2 |         45 |         23 |          2 |         70 |
| src                                                                                   |         38 |      4,756 |        146 |        576 |      5,478 |
| src (Files)                                                                           |         10 |        289 |         24 |         59 |        372 |
| src\components                                                                        |         28 |      4,467 |        122 |        517 |      5,106 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\anxoa\WebstormProjects\library-app-alpha\.idea\library-app-alpha.iml         | XML        |         13 |          0 |          0 |         13 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\.idea\modules.xml                   | XML        |          8 |          0 |          0 |          8 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\.idea\vcs.xml                       | XML        |          6 |          0 |          0 |          6 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\README.md                           | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\package-lock.json                   | JSON       |     36,593 |          0 |          1 |     36,594 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\package.json                        | JSON       |         49 |          0 |          1 |         50 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\postcss.config.js                   | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\public\index.html                   | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\public\manifest.json                | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\App.css                         | CSS        |         37 |          0 |          7 |         44 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\App.js                          | JavaScript |         79 |          1 |          8 |         88 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\App.test.js                     | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminDashboard.css   | CSS        |        178 |          9 |         25 |        212 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminDashboard.js    | JavaScript |        379 |          3 |         25 |        407 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminReservations.js | JavaScript |        168 |          3 |         25 |        196 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\AdminUsers.js        | JavaScript |        188 |          3 |         21 |        212 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Authors.js           | JavaScript |        240 |          8 |         24 |        272 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookCard.css         | CSS        |         48 |          6 |          9 |         63 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookCard.js          | JavaScript |         35 |          1 |          4 |         40 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookDetails.css      | CSS        |         39 |          5 |          6 |         50 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\BookDetails.js       | JavaScript |        231 |         10 |         32 |        273 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Books.js             | JavaScript |        577 |         10 |         48 |        635 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Categories.js        | JavaScript |        204 |          8 |         24 |        236 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Category.css         | CSS        |         69 |          2 |         14 |         85 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Category.js          | JavaScript |         84 |          0 |         13 |         97 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\DelayedBooks.js      | JavaScript |        124 |          0 |         19 |        143 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\EditBook.js          | JavaScript |        207 |          4 |         14 |        225 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Homepage.css         | CSS        |         74 |          3 |         13 |         90 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Homepage.js          | JavaScript |         86 |          3 |         12 |        101 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Languages.js         | JavaScript |        215 |          8 |         24 |        247 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Login.css            | CSS        |         50 |          1 |          9 |         60 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Login.js             | JavaScript |         74 |          3 |         11 |         88 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Navbar.css           | CSS        |        175 |         12 |         30 |        217 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Navbar.js            | JavaScript |        171 |          1 |         13 |        185 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Publisher.js         | JavaScript |        221 |          8 |         24 |        253 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Register.css         | CSS        |         45 |          1 |          8 |         54 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Register.js          | JavaScript |         66 |          1 |          8 |         75 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Reservations.css     | CSS        |        114 |          1 |         18 |        133 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Reservations.js      | JavaScript |        200 |          0 |         20 |        220 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\components\Subjects.js          | JavaScript |        205 |          8 |         24 |        237 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\firebase.js                     | JavaScript |         18 |          1 |          4 |         23 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\index.css                       | CSS        |         16 |          0 |          3 |         19 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\index.js                        | JavaScript |         13 |          3 |          3 |         19 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\logo.svg                        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\reportWebVitals.js              | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\setupTests.js                   | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\src\styles.css                      | CSS        |        105 |         15 |         29 |        149 |
| c:\Users\anxoa\WebstormProjects\library-app-alpha\tailwind.config.js                  | JavaScript |         14 |          1 |          4 |         19 |
| Total                                                                                 |            |     41,528 |        170 |        618 |     42,316 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+